
INSERT INTO FOOD(NAME,COMPANY) VALUES ('스크류바' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('떡붕어싸만코' ,'빙그레');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('옥동자딸기' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('딸기초코바' ,'허쉬');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('피치리치바' ,'서주');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('나초코' ,'서주');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('탱크보이' ,'해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('폴라포포도' ,'해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('다쿠아즈딸기' ,'나뚜루');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('녹차마루바' ,'해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('호두마루바' ,'해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('요맘때딸기바' ,'빙그레');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('초코마시멜로콘' ,'허쉬');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('누가바' ,'해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('부드러운빵또아' ,'빙그레');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('수박바' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('초코앤쿠키콘' ,'허쉬');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('월드콘' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('설레임밀크쉐이크' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('더블비얀코' ,'롯데');


INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 13, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 18, 2200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 21, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 14, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 6, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 7, 400);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 20, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 11, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 12, 4500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 10, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 22, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 29, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 31, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 17, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 15, 2200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 25, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 23, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 28, 2200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 16, 2200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB03', 12, 2200);
