콜라

INSERT INTO VALUES(05,'코크제로레전드355',2000,코카콜라);
INSERT INTO VALUES(05,'코카콜라제로캔355',2000,코카콜라);
INSERT INTO VALUES(05,'펩시콜라제로캔355',1900,롯데);
INSERT INTO VALUES(05,'펩시콜라캔350',1900,롯데);

커피
INSERT INTO VALUES(05,'덴마크커피우유',2000,동원);
INSERT INTO VALUES(05,'콜드브루커피우유',1800,연세유업);
INSERT INTO VALUES(05,'커피우유300',2000,서울우유);
INSERT INTO VALUES(05,'강릉커피너티크250',2700,서울우유);
INSERT INTO VALUES(05,'프라푸치노커피병281',3000,스타벅스);
INSERT INTO VALUES(05,'초코크림라떼250',2000,서울우유);
INSERT INTO VALUES(05,'셀렉트바닐라라떼300',2800,스타벅스);


프로틴음료
INSERT INTO VALUES(05,'단백질바나나팩250',2900,오리온);
INSERT INTO VALUES(05,'단백질프로팩250',2900,오리온);
INSERT INTO VALUES(05,'닥터유단백질카페',2000,오리온);
INSERT INTO VALUES(05,'단백질바나나240',2000,오리온);
INSERT INTO VALUES(05,'단백질초코240',2000,오리온);
INSERT INTO VALUES(05,'프로틴밸런스190',2000,일동후디스);
INSERT INTO VALUES(05,'프로틴밸런스저당',2000,일동후디스);
INSERT INTO VALUES(05,'프로틴액티브밀크',2900,일동후디스);
INSERT INTO VALUES(05,'프로틴액티브초코',2900,일동후디스);