INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');
INSERT INTO COMPANY(COMPANY) VALUES ('PB');

INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('후라이드치킨' ,'AB01', 3, 9900); -- 후라이드치킨
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('소시지바' ,'AB01', 2, 2400); -- 소시지바
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('브라우니쿠키' ,'AB01', 10, 1000); -- 브라우니쿠키
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('글레이즈드도넛' ,'AB01', 15, 1300); -- 글레이즈드도넛
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('뉴자이언트지파이' ,'AB01', 4, 2900); -- 뉴자이언트지파이
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('크로와상' ,'AB01', 10, 1300); -- 크로와상
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('곰돌이치킨바' ,'AB01', 14, 2200); -- 곰돌이치킨바
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('통살닭다리꼬치' ,'AB01', 5, 1400); -- 통살닭다리꼬치
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('소보로빵' ,'AB01', 10, 1500); -- 소보로빵
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('핫아메리카노L' ,'AB01', 20, 1500); -- 핫아메리카노L

INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('ICE아메리카노L' ,'AB01', 20, 1500); -- ICE아메리카노L
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('슈크림빵' ,'AB01', 15, 1400); -- 단팥빵
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('단팥빵' ,'AB01', 15, 1400); -- 슈크림빵
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('사각꼬치어묵' ,'AB01', 12, 1000); -- 사각꼬치어묵
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('고구마빵' ,'AB01', 10, 2000); -- 고구마빵

INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('치즈볼' ,'AB01', 30, 500); -- 치즈볼
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('통새우꼬치' ,'AB01', 5, 2000); -- 통새우꼬치
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('자이언트통다리' ,'AB01', 10, 4500); -- 자이언트통다리
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('치즈피자' ,'AB01', 5, 7200); -- 치즈피자
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('애플파이' ,'AB01', 12, 1700); -- 애플파이
