
-- 인벤토리 테이블 (식품)
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 20, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 25, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 7, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 30, 2800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 20, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 15, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 31, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 26, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 15, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 27, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 22, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 26, 5950);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 29, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 4000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 23, 4200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 14, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 16, 5900);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 13, 6000);


-- 푸드 테이블(식품)
INSERT INTO FOOD(NAME,COMPANY) VALUES ('맵탱청양대파라면컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('컵누들소컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('열라면봉지', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('라면왕김통깨사발', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('간짬뽕컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('햇반현미쌀밥', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('고메탕수육', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('콕콕콕치즈게티컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('참깨라면볶음면컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('할라피뇨불닭컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('짜파게티큰사발', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('닭가슴살바페퍼', '삼립');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('불닭볶음탕면', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('햇반흑미밥130g*3입', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('배홍동쫄쫄면', '농심')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('한입에치즈쏙육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('먹기좋은통육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('오리지널육포채', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('오리지널구운육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('짜파게티만능소스', '농심')