-- 인벤토리 테이블 (과자)

-- INVENTORY TABLE

INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('콘칩', 'AB02', 15, 3000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('다이제' ,'AB02', 13, 2000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('화이트하임','AB02', 42, 3300);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('버터링쿠키','AB02', 18, 1700);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('프링글스오리지널','AB02', 24, 4000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('참깨스틱','AB02', 30, 2000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('쫀득초코칩바나나' ,'AB02', 18, 2000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('포스틱','AB02', 22, 1700);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('포켓몬밀크초코슈','AB02', 5, 2000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('23피자호빵','AB02', 20, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('옥수수꿀호떡요요','AB02', 16, 2500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('와우아이셔사과껌','AB02', 26, 500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('졸음번쩍코팅컵','AB02', 25, 1200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('자일리톨용기껌','AB02', 30, 6000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('아카시아껌1000','AB02', 30, 1000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('리츠샌드레몬', 'AB02', 16, 2200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('바나나킥','AB02', 28, 1700);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('에이스','AB02', 24, 1700);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('후렌치파이사과','AB02', 27, 4200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('마켓오브라우니6입','AB02', 32, 3000);


-- 푸드 테이블(과자)
INSERT INTO FOOD(COMPANY) VALUES ('크라운');
INSERT INTO FOOD(COMPANY) VALUES ('오리온');
INSERT INTO FOOD(COMPANY) VALUES ('크라운');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('프링글스');
INSERT INTO FOOD(COMPANY) VALUES ('청우');
INSERT INTO FOOD(COMPANY) VALUES ('청우');
INSERT INTO FOOD(COMPANY) VALUES ('농심');
INSERT INTO FOOD(COMPANY) VALUES ('삼립');
INSERT INTO FOOD(COMPANY) VALUES ('삼립');
INSERT INTO FOOD(COMPANY) VALUES ('삼립');
INSERT INTO FOOD(COMPANY) VALUES ('오리온');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('동서');
INSERT INTO FOOD(COMPANY) VALUES ('농심');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('오리온');