-- 인벤토리 테이블 (과자)


INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 15, 3000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 13, 2000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 42, 3300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 18, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 24, 4000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 30, 2000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 18, 2000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 22, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 5, 2000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 20, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 16, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 26, 500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 25, 1200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 30, 6000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 30, 1000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 16, 2200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 28, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 24, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 27, 4200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB02', 32, 3000);


-- 푸드 테이블(과자)
INSERT INTO FOOD(NAME,COMPANY) VALUES ('콘칩', '크라운');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('다이제' , '오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('화이트하임', '크라운');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('버터링쿠키', '해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('프링글스오리지널', '프링글스');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('참깨스틱', '청우');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('쫀득초코칩바나나' ,'청우');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('포스틱', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('포켓몬밀크초코슈', '삼립');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('23피자호빵', '삼립');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('옥수수꿀호떡요요', '삼립');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('와우아이셔사과껌', '오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('졸음번쩍코팅컵', '롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('자일리톨용기껌', '롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('아카시아껌1000', '해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('리츠샌드레몬', '동서');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('바나나킥', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('에이스', '해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('후렌치파이사과', '해태');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('마켓오브라우니6입', '오리온');


-- 인벤토리 테이블 (식품)
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 20, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 25, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 1500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 7, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 30, 2800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 20, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 15, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 31, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 26, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 15, 2300);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 27, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 22, 1800);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 26, 5950);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 29, 1700);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 18, 4000);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 23, 4200);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 14, 2500);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 16, 5900);
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB04', 13, 6000);


-- 푸드 테이블(식품)
INSERT INTO FOOD(NAME,COMPANY) VALUES ('맵탱청양대파라면컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('컵누들소컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('열라면봉지', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('라면왕김통깨사발', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('간짬뽕컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('햇반현미쌀밥', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('고메탕수육', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('콕콕콕치즈게티컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('참깨라면볶음면컵', '오뚜기');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('할라피뇨불닭컵', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('짜파게티큰사발', '농심');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('닭가슴살바페퍼', '삼립');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('불닭볶음탕면', '삼양');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('햇반흑미밥130g*3입', 'CJ');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('배홍동쫄쫄면', '농심')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('한입에치즈쏙육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('먹기좋은통육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('오리지널육포채', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('오리지널구운육포', '영찬')
INSERT INTO FOOD(NAME,COMPANY) VALUES ('짜파게티만능소스', '농심')