
-- 인벤토리 테이블 (식품)
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('맵탱청양대파라면컵', 'AB04', 20, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('컵누들소컵', 'AB04', 25, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('열라면봉지', 'AB04', 18, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('라면왕김통깨사발', 'AB04', 18, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('간짬뽕컵', 'AB04', 7, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('햇반현미쌀밥', 'AB04', 30, 2800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('고메탕수육', 'AB04', 20, 2300);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('콕콕콕치즈게티컵', 'AB04', 15, 2300);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('참깨라면볶음면컵', 'AB04', 31, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('할라피뇨불닭컵', 'AB04', 26, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('짜파게티큰사발', 'AB04', 15, 2300);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('닭가슴살바페퍼', 'AB04', 27, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('불닭볶음탕면', 'AB04', 22, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('햇반흑미밥130g*3입', 'AB04', 26, 5950);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('배홍동쫄쫄면', 'AB04', 29, 1700);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('한입에치즈쏙육포', 'AB04', 18, 4000);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('먹기좋은통육포', 'AB04', 23, 4200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('오리지널육포채', 'AB04', 14, 2500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('오리지널구운육포', 'AB04', 16, 5900);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('짜파게티만능소스', 'AB04', 13, 6000);


-- 푸드 테이블(식품)
INSERT INTO FOOD(COMPANY) VALUES ('삼양');
INSERT INTO FOOD(COMPANY) VALUES ('오뚜기');
INSERT INTO FOOD(COMPANY) VALUES ('오뚜기');
INSERT INTO FOOD(COMPANY) VALUES ('농심');
INSERT INTO FOOD(COMPANY) VALUES ('삼양');
INSERT INTO FOOD(COMPANY) VALUES ('CJ');
INSERT INTO FOOD(COMPANY) VALUES ('CJ');
INSERT INTO FOOD(COMPANY) VALUES ('오뚜기');
INSERT INTO FOOD(COMPANY) VALUES ('오뚜기');
INSERT INTO FOOD(COMPANY) VALUES ('삼양');
INSERT INTO FOOD(COMPANY) VALUES ('농심');
INSERT INTO FOOD(COMPANY) VALUES ('삼립');
INSERT INTO FOOD(COMPANY) VALUES ('삼양');
INSERT INTO FOOD(COMPANY) VALUES ('CJ');
INSERT INTO FOOD(COMPANY) VALUES ('농심')
INSERT INTO FOOD(COMPANY) VALUES ('영찬')
INSERT INTO FOOD(COMPANY) VALUES ('영찬')
INSERT INTO FOOD(COMPANY) VALUES ('영찬')
INSERT INTO FOOD(COMPANY) VALUES ('영찬')
INSERT INTO FOOD(COMPANY) VALUES ('농심')