
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('빙그레');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('허쉬');
INSERT INTO FOOD(COMPANY) VALUES ('서주');
INSERT INTO FOOD(COMPANY) VALUES ('서주');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('나뚜루');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('빙그레');
INSERT INTO FOOD(COMPANY) VALUES ('허쉬');
INSERT INTO FOOD(COMPANY) VALUES ('해태');
INSERT INTO FOOD(COMPANY) VALUES ('빙그레');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('허쉬');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');
INSERT INTO FOOD(COMPANY) VALUES ('롯데');


INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('스크류바', 'AB03', 13, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('떡붕어싸만코', 'AB03', 18, 2200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('옥동자딸기', 'AB03', 21, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('딸기초코바', 'AB03', 14, 2500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('피치리치바', 'AB03', 6, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('나초코', 'AB03', 7, 400);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('탱크보이', 'AB03', 20, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('폴라포포도' ,'AB03', 11, 1800);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('다쿠아즈딸기', 'AB03', 12, 4500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('녹차마루바', 'AB03', 10, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('호두마루바' ,'AB03', 22, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('요맘때딸기바', 'AB03', 29, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('초코마시멜로콘' ,'AB03', 31, 2500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('누가바', 'AB03', 17, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('부드러운빵또아', 'AB03', 15, 2200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('수박바', 'AB03', 25, 1500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('초코앤쿠키콘', 'AB03', 23, 2500);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('월드콘', 'AB03', 28, 2200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('설레임밀크쉐이크', 'AB03', 16, 2200);
INSERT INTO INVENTORY(NAME,CATEGORY_CODE,CNT,PRICE) VALUES ('더블비얀코', 'AB03', 12, 2200);
