--콜라

INSERT INTO FOOD(NAME,COMPANY) VALUES ('코크제로레전드355' ,'코카콜라');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('코카콜라제로캔355' ,'코카콜라');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('펩시콜라제로캔355' ,'롯데');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('펩시콜라캔350' ,'롯데');

--커피
INSERT INTO FOOD(NAME,COMPANY) VALUES ('덴마크커피우유' ,'동원');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('콜드브루커피우유' ,'연세유업');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('커피우유300' ,'서울우유');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('강릉커피너티크250' ,'서울우유');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('프라푸치노커피병281' ,'스타벅스');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('초코크림라떼250' ,'서울우유');
INSERT INTO FOOD(NAME,COMPANY) VALUES ('셀렉트바닐라라떼300' ,'스타벅스');

--프로틴음료
INSERT INTO FOOD(NAME,COMPANY) VALUES ('단백질바나나팩' ,'오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES('단백질프로팩250','오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES('닥터유단백질카페','오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES('단백질바나나240','오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES('단백질초코240','오리온');
INSERT INTO FOOD(NAME,COMPANY) VALUES('프로틴밸런스190','일동후디스');
INSERT INTO FOOD(NAME,COMPANY) VALUES('프로틴밸런스저당','일동후디스');
INSERT INTO FOOD(NAME,COMPANY) VALUES('프로틴액티브밀크','일동후디스');
INSERT INTO FOOD(NAME,COMPANY) VALUES('프로틴액티브초코','일동후디스');


INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 코크제로레전드
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 코카콜라제로
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 19000); -- 펩시콜라 제로
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 19000); -- 펩시콜라
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 덴마크커피우유
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 1800); -- 콜드브루커피우유
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 커피우유 서울
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2700); -- 강릉커피너티크
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 3000); -- 프라푸치노 스타벅스
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 초코크림라떼
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2800); -- 셀렉트바닐라라떼
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2900); -- 단백질바나나팩
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2900); -- 단백질프로팩
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2900); -- 닥터유단백질라떼
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 단백질바나나240
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 단백칠초코
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 프로틴밸런스190
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2000); -- 프로틴밸런스저당
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2900); -- 프로틴액티브밀크
INSERT INTO INVENTORY(CATEGORY_CODE,CNT,PRICE) VALUES ('AB05', 13, 2900); -- 프로틴액티브초코